---
vqfx1:
    hostname: 172.29.133.2
    port: 22
    username: admin
    password: Juniper
    platform: junos
    groups:
        - bma
    data:
        site: cmh
        role: host
        type: host
        nested_data:
            a_dict:
                a: 1
                b: 2
            a_list: [1, 2]
            a_string: "asdasd"

ios2:
    hostname: 172.29.133.3
    port: 22
    username: cisco
    password: cisco
    platform: ios
    groups:
        - bma
    data:
        site: cmh
        role: host
        type: host
        nested_data:
            a_dict:
                b: 2
                c: 3
            a_list: [1, 2]
            a_string: "qwe"
